{
  "name": "Keka Effective Hrs Counter",
  "version": "2.0.0",
  "description": "Calculate your total effective hours and find out final expected clock out time",
  "permissions": ["tabs"],
  "host_permissions": ["https://*.keka.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.keka.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/clock.svg", "assets/refresh.png"],
      "matches": ["https://*.keka.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Keka Effective Hrs Counter",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
